SOURCIFY_SERVER_URL=https://sourcify.dev/server
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-umami-website-id # Optional
NODE_ENV=development                               # Set "production" for production environment
